﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordMatch", "WordMatch\WordMatch.csproj", "{C2416610-D5F3-45AA-8264-2941BBF3FF6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2416610-D5F3-45AA-8264-2941BBF3FF6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2416610-D5F3-45AA-8264-2941BBF3FF6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2416610-D5F3-45AA-8264-2941BBF3FF6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2416610-D5F3-45AA-8264-2941BBF3FF6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
